<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home-page | zortperen</title>
    <style>
        p {color: blue ;
        }
    </style>
</head>
<body>
    <h1>ALPERENKE</h1>
    <a href="about-me.html">About me</a>
    <a href="products.html">Products</a>
    <h2>Home Page</h2>
    <p>Welcome to Alperen's web page, here you can see what alperen did to his web page.Click to see the <a href="products.html">Products.</a></p>
    <p>Alperen' favorite products</p>
    <ul>
        <li>Kitap</li>
        <li>Bilgisayar</li>
        <li>Tablet</li>
    </ul>
</body>
</html>